<!DOCTYPE html>
<html>
  <head>
    <title>PSK</title>
    <style>
      body{
      background-color:white;
      animation: rainbow-text 1s infinite;
      text-align:center;
      }
      a{
        text-decoration:none;
        font-size:50px;
        color:green;
      }
              @keyframes rainbow-text {
  0% {
    blackground-color: #e87d7d;
  }
  2% {
    blackground-color: #e88a7d;
  }
  4% {
    blackground-color: #e8977d;
  }
  6% {
    blackground-color: #e8a47d;
  }
  8% {
    blackground-color: #e8b07d;
  }
  10% {
    blackground-color: #e8bd7d;
  }
  12% {
    blackground-color: #e8ca7d;
  }
  14% {
    blackground-color: #e8d77d;
  }
  16% {
    blackground-color: #e8e47d;
  }
  18% {
    blackground-color: #dfe87d;
  }
  20% {
    blackground-color: #d3e87d;
  }
  22% {
    blackground-color: #c6e87d;
  }
  24% {
    blackground-color: #b9e87d;
  }
  26% {
    blackground-color: #ace87d;
  }
  28% {
    blackground-color: #9fe87d;
  }
  30% {
    blackground-color: #92e87d;
  }
  32% {
    blackground-color: #86e87d;
  }
  34% {
    blackground-color: #7de881;
  }
  36% {
    blackground-color: #7de88e;
  }
  38% {
    blackground-color: #7de89b;
  }
  40% {
    blackground-color: #7de8a8;
  }
  42% {
    blackground-color: #7de8b5;
  }
  44% {
    blackground-color: #7de8c1;
  }
  46% {
    blackground-color: #7de8ce;
  }
  48% {
    blackground-color: #7de8db;
  }
  50% {
    blackground-color: #7de8e8;
  }
  52% {
    blackground-color: #7ddbe8;
  }
  54% {
    blackground-color: #7dcee8;
  }
  56% {
    blackground-color: #7dc1e8;
  }
  58% {
    blackground-color: #7db5e8;
  }
  60% {
    blackground-color: #7da8e8;
  }
  62% {
    blackground-color: #7d9be8;
  }
  64% {
    blackground-color: #7d8ee8;
  }
  66% {
    blackground-color: #7d81e8;
  }
  68% {
    blackground-color: #867de8;
  }
  70% {
    blackground-color: #927de8;
  }
  72% {
    blackground-color: #9f7de8;
  }
  74% {
    blackground-color: #ac7de8;
  }
  76% {
    blackground-color: #b97de8;
  }
  78% {
    blackground-color: #c67de8;
  }
  80% {
    blackground-color: #d37de8;
  }
  82% {
    blackground-color: #df7de8;
  }
  84% {
    blackground-color: #e87de4;
  }
  86% {
    blackground-color: #e87dd7;
  }
  88% {
    blackground-color: #e87dca;
  }
  90% {
    blackground-color: #e87dbd;
  }
  92% {
    blackground-color: #e87db0;
  }
  94% {
    blackground-color: #e87da4;
  }
  96% {
    blackground-color: #e87d97;
  }
  98% {
    blackground-color: #e87d8a;
  }
  100% {
    blackground-color: #e87d7d;
  }
}
    </style>
  </head>
  <body>
    <a href="https://discord.gg/KHATXBF" target="_blank">Discord</a>
    <p></p>
    <a href="https://youtube.com/pskdev" target="_blank">Youtube</a>
    <p></p>
    <p>PSK#0938</p>
    <p></p>
    <p>codebossleet@gmail.com</p>
  </body>
</html>
